VAULT_ADDR="http://vault:8200"
VAULT_ROOT_TOKEN="hvs.QkSMhAbK72Il4pY7VgaxSDSa"

BROKER_HTTP_PORT="8080"
BROKER_HTTP_HOST="message-broker"
BROKER_HTTP_PROTOCOL="http"

BROKER_LOGIN_USERNAME="admin"
BROKER_LOGIN_PASSWORD="admin"